FROM rust:1.87-slim AS builder

WORKDIR /app

# Install required dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY bot/stratum/Cargo.toml ./
COPY bot/stratum/stratum-coordination ./stratum-coordination
COPY bot/stratum/stratum-shard-manager ./stratum-shard-manager
COPY bot/stratum/stratum-discord ./stratum-discord
COPY bot/stratum/stratum-runner ./stratum-runner
COPY bot/stratum/stratum-config ./stratum-config
COPY bot/stratum/stratum-nats ./stratum-nats
COPY bot/stratum/stratum-main ./stratum-main

# copy util library
COPY bot/util/Cargo.toml ./util/

# Build the application
RUN cargo build --release --bin stratum

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /app/target/release/stratum /usr/local/bin/stratum

# Set the binary as the entrypoint
ENTRYPOINT ["/usr/local/bin/stratum"]
